
#/************************Browser_&_URL_Details***********************************/
testBrowser=chrome

RWS_POMC_URL=https://pomasschangecontrollerdev.azurewebsites.net/

#/************************Result_Folder_Path**************************************/
ScriptVideos=.\\Results\\ScriptVideos\\
#screenshotPath=.\\Results\\SmartAD_HTMLReport\\
#HTMLReportPath=.\\Results\\SmartAD_HTMLReport\\
#ResultExcelPath=.\\Results\\Result_Excels\\
ResultPath=.\\Results\\

#/************************Input_Driver_Path***************************************/
ChromeDriverPath=.\\Drivers\\chromedriver.exe
GecoDriverPath=.\\Drivers\\geckodriver.exe
IEDriverPath=.\\Drivers\\IEDriverServer.exe
EdgeDriverPath=

#/************************Input_ExcelFile_Details************************************/
TestDataExcelFilePath=.\\Input-TestData\\RedWing_TestData.xlsx
TestSheet_POMC=POMC


#/************************Database_Details***************************************/
#DB_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_url=jdbc:sqlserver://NTPC01507\\SQLSERVER;databaseName=DEFAULT_ADS_TEST
#DB_userName=SA
#DB_password=nihilent@123

#/************************Test_Environment_Details for Extent Report*********************************/
ReportTitle=RedWingShoe Automation Report
OS=Windows 10
BuildName=Local Build
BuildVersionr=1
DatabaseName=none